pipeline{
    agent any

    stages{
        stage('Checkout'){
            steps{
                git branch: 'main', url: 'https://gitlab.com/arabboyismoilov/sample.git'
            }
        }
        stage ('Build'){
            steps{
                bat 'mvn clean package'
            }
        }

        stage('Jacoco Reports') {
                    steps {
                          jacoco()
                          echo "Publishing Jacoco Code Coverage Reports";
                    }
                }

        stage('SonarQube analysis') {
                    steps {
                        withSonarQubeEnv('SonarQube') {
                            bat 'mvn package sonar:sonar'
                        }
                    }
        }
        stage("Quality gate") {
                    steps {
                        waitForQualityGate abortPipeline: true
                    }
                }

        stage("Deploy into tomcat"){
            steps{
                echo 'Deploying...'
                deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://localhost:8081/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
        }
    }

    post {
        success {
            echo 'Build successful!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}